********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of circuit1                          ***
***                           16-02-2023 06:01:52                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E10,0.1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   VC           15.000   VE          -15.000  
7             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3         V3.RS            R4
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R5
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V3
Using model:        GENERAL
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                  15.000       -15.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 


